{
  "name": "ness-automation-test-suite",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pytest tests/",
    "test:smoke": "pytest tests/ -m smoke",
    "test:web": "pytest tests/web-ui/",
    "test:api": "pytest tests/api/",
    "test:unit": "pytest tests/unit/",
    "test:report": "./scripts/run_tests_with_allure.sh",
    "allure:version": "allure --version",
    "allure:generate": "allure generate allure-results",
    "allure:open": "allure open allure-report",
    "allure:watch": "allure watch allure-results"
  },
  "devDependencies": {
    "allure": "^3.6.2"
  }
}
